{
  "servers": {
    "nubra-mcp": {
      "type": "stdio",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "./run_stdio.ps1"
      ]
    }
  }
}
